<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guincho DF</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        text-align: center;
      }
      .container {
        padding: 20px;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .button {
        display: inline-block;
        background-color: #25d366;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
        border-radius: 5px;
        margin: 10px;
        font-size: 18px;
      }
      .button.tel {
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Imagem principal -->
      <img src="caminhao.png" alt="Guincho DF" />

      <!-- Bot찾o WhatsApp -->
      <div>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=5561991696575&text=Preciso%20de%20um%20guincho">
          <img src="whatsapp.png" alt="WhatsApp" />
        </a>
      </div>

      <!-- Bot찾o Telefone -->
      <div>
        <a class="button tel" href="tel:61991696575">
          <img src="telefone.png" alt="WhatsApp" />
        </a>
      </div>

      <!-- Imagem dos cart천es -->
      <div>
        <img src="cartoes.jpg" alt="Cart천es aceitos" />
      </div>
    </div>
  </body>
</html>
